<!DOCTYPE html>
<!--[if IE 8 ]>
<html lang="zh-CN" size="m" xui="v0.0.1" ie8> <![endif]-->
<!--[if IE 9 ]>
<html lang="zh-CN" size="m" xui="v0.0.1" ie9> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="zh-CN" size="m" xui="v0.0.1"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <title>XUI</title>
    <style>
        /*旋转*/
        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg)
            }
            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @-moz-keyframes rotate {
            0% {
                -moz-transform: rotate(0deg)
            }
            100% {
                -moz-transform: rotate(360deg)
            }
        }

        @-o-keyframes rotate {
            0% {
                -o-transform: rotate(0deg)
            }
            100% {
                -o-transform: rotate(360deg)
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }

        .xui-start {
            z-index: 6;
            position: fixed;
            width: 100%;
            top: 70px;
            bottom: 0;
            left: 0;
            text-align: center;
            background: #fff
        }

        .xui-start:after {
            content: " ";
            width: 0;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        .xui-start .start-logo {
            width: 46px;
            height: 46px;
            line-height: 46px;
            position: relative;
            display: inline-block; /*background: url(dist/imgs/logo.png) no-repeat center; background-size: 80%*/
        }

        .xui-start .start-logo:after {
            animation: rotate .5s linear infinite;
            -webkit-animation: rotate .5s linear infinite;
            -moz-animation: rotate .5s linear infinite;
            -o-animation: rotate .5s linear infinite;
            display: block;
            content: "";
            width: 150%;
            height: 150%;
            margin: -25%;
            position: absolute;
            top: 0;
            left: 0;
            border-right: 2px dotted #ddd;
            border-top: 2px dotted #ddd;
            border-left: 1px dotted #ddd;
            border-bottom: 2px dotted transparent;
            border-radius: 50%;
            display: none \9;
        }

    </style>
    <link href="dist/css/main.min.css?rev=748d2f8ef4f8171aece8c639f260a94e" type="text/css" rel="stylesheet">
    <link href="dist/css/prettify.min.css?rev=2d0fadeb681c16e9fa9a8adf1a518cbb" type="text/css" rel="stylesheet">
    <script src="dist/js/require.min.js" data-main="dist/js/main.min"></script>
</head>
<body>
<!--启动页-->
<div id="start" class="xui-start open">
    <p class="xui-line" co="back"></p>
    <div class="start-logo">
        <b><span class="co-main">X</span>UI</b>
    </div>
</div>

<!--头部-->
<div id="header">
    <!--顶栏-->
    <div class="tobar bg-tobar">
        <div class="box h5e-z v5e">
            <h1 class="s2e fl">
                <a href="index.html" class="fw3"><span class="co-main fw5">X</span>UI<i class="nl8x sl co-back fw6">V1.0.0</i></a>
            </h1>
            <ul class="xui-nav-03 ml2e fr">
                <li class="o_search"><i class="icon icon-search"></i></li>
            </ul>
            <ul class="xui-nav-03 fr">
                <li class="o_route" route="home">首页</li>
                <li class="o_route" route="start">入门</li>
                <li class="o_route" route="standards">规范</li>
                <li class="o_route" route="components" route-more="components/button">组件</li>
                <li class="o_route" route="plugins">插件</li>
                <li class="o_route" route="template">模版</li>
                <li class="o_route" route="design">图形</li>
                <li class="o_route" route="contributor">贡献</li>
                <li><a href="http://gitlab.xxd.com/fe/xxd-xui/tree/v0.0.2" target="_blank">Gitlab</a></li>
            </ul>
        </div>
    </div>
</div>
<!--中部-->
<div id="view_main">

</div>
<!--底部-->
<div id="footer" class="bg-footer bt1x bc-back">
    <!--<div class="xui-line"></div>-->
    <div class="floor nh2e ac">
        <div class="box nh5x-z">
            <p>©TIME 2017.02.02</p>
            <p>©AUTHOR 新新货技术信息中心 Powered by <span class="co-main">XinXinDai</span></p>
        </div>
    </div>
</div>
<script>
    //这个必须放在这里，不能移到JS文件中，因为这只是保证基础框架加载成功即可执行，而不是等待整站资源加载完毕。
    var idStart   = document.getElementById('start');
    window.onload = function () {
        setTimeout(function () {
            idStart.style.display = 'none';
//            clearTimeout(stopStart);
        }, 500)
    };
//    var stopStart = setTimeout(function () {
//        idStart.style.display = 'none';
//    }, 20000);
</script>
</body>
</html>