<!DOCTYPE html>
<html lang="zh-CN" xui="0.0.1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="xinxindai">
    <meta name="author" content="UI Manxiaoman | Front-end Junbo">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="css/xui-prompt@theme=default.css" rel="stylesheet">
    <link href="css/xui-prompt@theme=hvc1.css" rel="stylesheet">
    <link href="css/xui-prompt@theme=topbar.css" rel="stylesheet">
    <title>xui.Prompt</title>
    <style>
        * {
            cursor: pointer;
        }

        html {
            font-size: 13px
        }
        body{
            width: 100%;
            background: #fff;
            padding: 1rem;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        button {
            display: inline-block;
            padding: .5rem 1rem;
            background: #1ca2e3;
            border-radius: 3px;
            margin: 5px;
            border: rgba(0, 0, 0, .05);
            color: #fff;
        }
        li{
            margin: 1rem 0;
            padding: 0;
        }
        ul{
            padding: 0 0 0 1.3rem;
        }
        pre,b{
            color: #af545e;
        }
    </style>
</head>
<body>
<button id="success">success</button>
<button id="warning">warning</button>
<button id="error">error</button>
<button id="loading">loading</button>
<button id="loading2">loading2</button>
<button id="nowifi">nowifi 5s</button>
<h4>用法如下：</h4>
<hr/>
设置参数包括：
<ul>
    <li><b>id</b>:'#xxx'  <br>可不填写，非必要不须填写，默认自行分配为#prompt1/2/3...</li>
    <li><b>time</b>:number(ms)      <br>可不填写，默认为2秒</li>
    <li><b style="color:#ff5858">pos 取消</b>:'tl上左/tc上中/tr上右/cl中左/cc中中/cr中右/bl下左/bc下中/br下右'   <br>可不填写，默认为cc 水平垂直居中。</li>
    <li><b>theme （新增）</b>:'default'   <br>可不填写，默认为default。</li>
    <li><b>icon</b>: 'success成功/warning警告/error错误或失败/loading加载中/loading2加载中2/nowifi无法链接网络' <br>可不填写，默认为无图标，只显示文字。</li>
    <li><b>msg</b>:'提示内容'  <br>理论上要写，为空的话不报错，但也不会显示空的提示框。</li>
    <li><b>mod</b>:'.xui-prompt' <br>建议不修改，这是修改这个组件的组件名称。</li>
    <li><b>theme</b>:'主题名'  <br> 其它主题的css没有时间添加。敬请V2发布。</li>
    <li>注意：请仅在移动端使用，未做低版本浏览器兼容处理。如果一个实例尚未到时间关闭，另一个实例显示，则会将前一个实例提前关闭，页面中始终只有最新的实例显示。</li>
</ul>


<br>

<br>
<br>
最基本的实例：（默认不带图标，默认显示时间为2秒，默认水平垂直居中）
<pre>
    xui.Prompt({
        msg : '提示一条消息'
     });
</pre>
显示时间为5秒的实例：
<pre>
    xui.Prompt({
        time:5000,
        msg : '提示一条消息5秒后关闭'
     });
</pre>
显示图标的实例：（图标预设了成功／警告／失败／加载中／无法链接网络）
<pre>
    xui.Prompt({
        icon:'success',
        msg : '提示一条成功图标的消息'
     });
</pre>
一个水平居中垂直居上的实例：
<pre>
    xui.Prompt({
        pos:'tc',
        msg : '提示一条水平居中，垂直居上的消息'
     });
</pre>
一个自定义id的实例：
<pre>
    xui.Prompt({
        id:'#aaa',
        msg : '提示一个自定义id的实例'
     });
</pre>

<script src="js/jquery.min.js"></script>
<script src="js/xui-Prompt.js"></script>
<script>

    $('#success').click(function () {
        xui.Prompt({
            time: 2000,
            icon: 'success',
            msg : '显示一个主题为 tobar 的成功消息',
            theme:'tobar'
        });
//        xui.Prompt({
//            time: 5000,
//            icon: 'success',
//            msg : '这是列队2'
//        });
    });

    $('#warning').click(function () {
        xui.Prompt({
//            time: 2000,
            icon: 'warning',
            msg : '提示一条警告消息'
        });
    });

    $('#error').click(function () {
        xui.Prompt({
//            time: 2000,
            icon: 'error',
            msg : '提示一条错误消息'
        });
    });

    $('#loading').click(function () {
        xui.Prompt({
            id  : '#promptdiy',
//            time: 5000,
            icon: 'loading',
            msg : '正在加载中'
        });
    });

    $('#loading2').click(function () {
        xui.Prompt({
            id  : '#promptdiy',
            time: 500000,
            icon: 'loading2',
            msg : '正在加载中...',
            theme:'tobar'
        });
    });

    $('#nowifi').click(function () {
        xui.Prompt({
            time: 5000,
            icon: 'nowifi',
            msg : '无法链接网络'
        });
    });


</script>
</body>
</html>