<!DOCTYPE html>
<html lang="zh-CN" xui="0.0.1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="xinxindai">
    <meta name="author" content="UI Manxiaoman | Front-end Junbo">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="css/xui-prompt.css" rel="stylesheet">
    <title>xui.Prompt</title>
    <style>
        * {
            cursor : pointer;
        }

        html {
            font-size : 13px
        }

        button {
            display: inline-block;
            padding: .5rem 1rem;
            background: #1ca2e3;
            border-radius: 3px;
            margin: 5px;
            border: rgba(0,0,0,.05);
            color:#fff;
        }
    </style>
</head>
<body>
<button id="success">success</button>
<button id="warning">warning</button>
<button id="error">error</button>
<button id="loading">loading</button>
<button id="nowifi">nowifi</button>
<p style="font-size: 2rem">!</p>
<script src="js/jquery.min.js"></script>
<script src="js/xui-Prompt-v2.js"></script>
<script>

    $('#success').click(function () {
        xui.Prompt.show({
            time: 5000,
            icon: 'success',
            msg : '列队1'
        });
    });

    $('#warning').click(function () {
        xui.Prompt.show({
            time: 5000,
            icon: 'warning',
            msg : '提示一条警告消息'
        });
    });

    $('#error').click(function () {
        xui.Prompt.show({
            time: 5000,
            icon: 'error',
            msg : '提示一条错误消息'
        });
    });

    $('#loading').click(function () {
        xui.Prompt.show({
            id:'#promptdiy',
            time: 5000,
            icon: 'loading',
            msg : '正在加载中'
        });
    });

    $('#nowifi').click(function () {
        xui.Prompt.show({
            time: 5000,
            icon: 'nowifi',
            msg : '无法链接网络'
        });
    });


</script>
</body>
</html>