<!DOCTYPE html>
<html lang="zh-CN" data-sz="m" data-co="black" xui="v0.0.1">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>xui</title>
    <link href="../../build/css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="n1e">
    <div>
        <ul class="xui-tabs" data-mc="11-0002" data-area="#aaa">
            <li>技术服务</li>
            <li class="on">技术服务</li>
        </ul>
        <div id="aaa" class="xui-tabs-area" data-mc="11-0002">
            <div>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
            </div>
            <div class="on">
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbb</p>
                <p>bbbd</p>
            </div>
        </div>
    </div>
</div>
<script src="../js/plugins/jquery.min.js"></script>
<script src="../js/module.js"></script>
<script src="../js/main.js"></script>
<script src="../js/data.js"></script>
</body>
</html>